# IndianStateCensusAnalyserUsingDotNet

./: IndiaStateCensusAnalyser.sln
IndiaStateCensusAnalyser/: CSVAdapterFactory.cs  CensusAdapter.cs  CensusAnalyser.cs  CensusAnalyserException.cs  IndiaCensusAdapter.cs  IndiaStateCensusAnalyser.csproj  Program.cs
IndiaStateCensusAnalyser/DTO/: CensusDTO.cs
IndiaStateCensusAnalyser/POCO/: CensusDataDAO.cs  StateCodeDAO.cs
IndianCensusAnalyserTest/: IndianCensusAnalyserTest.csproj  UnitTest1.cs
